# TaoBaoSecondFloor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/itking/taobaosecondfloor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/itking/taobaosecondfloor/: SecondFloorPracticeActivity.java  SecondFloorPracticeFragment.java
app/src/main/java/com/zs/itking/taobaosecondfloor/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/zs/itking/taobaosecondfloor/util/: StatusBarUtil.java
app/src/main/res/layout/: activity_practice_second_floor.xml  fragment_practice_second_floor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zs/itking/taobaosecondfloor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
